30 60
############################################################
# ,,,                ,,,           ,,,            ,,,      #
# ,,,                ,,,             ,,,               ,,T #
#  T ,,,              ,,,              ,,,            ,,,  #
#,,,           ,,,             ,,,            ,,,          E
#       ,,,    ^^^^^^^^^^^^^^^^^^,,,           ,,,         #
#          ,,^^                  ^^,,,                ,,,T #
#     ,,,  ^^                     ^^,,,           ,,,      #
#,,, T    ^                        ^,,,             ,,,    #
#    ,,,  ^                        ^,,,           ,,,   T  #
#        ^^                        ^^,,,               ,,, #
#     ,,,^                         ^,,,              ,,,   #
# ,,,    ^     CAVE                ^,,,         T    ,,,   #
#    ,,, ^                         ^,,,               ,,,  #
# ,,,    ^                campfire ^,,,               ,,,  #
#        ^            @    C       ^,,,             ,,,    #
#  ,,,   ^                         ^,,,                 ,,,#
#  ,,,   ^^                        ^,,,       T   ,,,      #
#        ,^                        ^,,,                ,,, #
#    T ,,, ^                      ^,,,                ,,,  #
#,,,       ^^                    ^^,,,           ,,,       #
#           ,^^^^          ^^^^^^,,,             ,,,     T #
#     ,,,                  ,,,            ,,,              #
#,,,           ,,,            ,,,                ,,,       #
#,,T                ,,,               ,,,                ,,#
#   ,,,            ,,,              ,,,            ,,,     #
#           ,,,                 ,,,             ,,,      T #
E        ,,,               ,,,             ,,,             #
#,,,               ,,,           ,,,                 ,,,   #
############################################################
