30 60
############################################################
#  T     T   ,,,T     T       T,,, T      T     T,,,  T    #
#        ,,, T     T     T  ,,,  T       T   ,,T       T   #
# T,,, T               ,,,   T       T,,,          T   ,,, #
E,,,       T     T   T,,, T       T    ,,,T   T           ,E
#    T     ,,,           T   ,,T     T       ,,, T     T   #
#      ,T      T    T    ,,,                T,,,    T      #
#  T ,,,             ,,, M           H,,,            ,,T   #
#       T   ,,T             ,,,             ,,,  T         #
#     T      ,,,      T       T,,,    T   ^     ,,,   T    #
# T    ,,,  T     T       T,,,    T       T,,,  T         ,#
#            ,,,     ,     ,,,               ,,,     T     #
#   T       T,,,           ,,,      ^       ,,,         T  #
#        T  ,,,  T       T   ,,, T       T    ,,,T         #
#    T  ,,,            @    ,,,              T,,,     T    #
#  ,,,     T       ,,,                ,,,            ,,,   #
#   T  ,,,     T     M   ,,,            ,    ,,,    T      #
#       T   ,,,                 ,,,            ,T       T  #
# ,,,        T  ,,,    T       T ,,,   T          ,,,      #
#  T        ,,,             ,,,            T   ,,,    T    #
#,,,  T         T,,,    ^      ,,,              T,,,       #
#,,,           ,,,  H       M,,,        ,     ,,,     T    #
#,,,T    T         ,,,              ,,,            T    ,,,#
#       ,,, T     T    T ,,,   T     T  ,,,  T          T  #
#,T    T        ,,,            ,,,              ,,, T      #
#           ,,T      T      ,T       T    ,T            T,,#
#   T  ,,,                ,,,,        H     ,,,   T        #
#      T    ,,T         T,,,    T       T,,,  T       T,,, #
#  T   ,,, T       T      ,T       T    ,,,      T       ,,#
############################################################
