30 60
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~ O C E A N ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                     
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                       
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                        
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                          
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~           P       P       
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~             wreckage       
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~             ~~~---~~~       
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~             ~~~~~~~        
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~       P               ^   
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~          @               
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~          C             
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~          P             
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                       
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~              ^       
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~               ,,,,,,
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~            ,,,,,,,,
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~         ,,,,,,,,,,
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~      ,,,,,,,,,,,,
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   ,,,,,,,,,,,,,,
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~,,,,,,,,,,,,,,,E
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~,,,,,,,,,,,,,,,
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~,,,,,,,,,,,,,,
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~,,,,,,,,,,,,,
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
