30 60
############################################################
#     ,,,                ,,,               ,,,             #
#    ,,,     G      ,,,             G     ,,,        ,,,   #
#         ,,,             G      ,,,+-----+           ,,,  #
#    ,,,       G     ,,,           ,,,      G      ,,,     #
#        ,,,      G    ,,,              ,,,          G     #
#       ,,,      G     ,,,           ,,,            ,,,    #
#    ,,,    G         ,,,             ,,,                  #
E  ,,,      :::::::::::::::::::::::::::::::::,,,           E
#   ,,,                ,,,               ,,,             ,,#
#           ,,,        G       ,,,       +----+   ,,,      #
#    ,,,           ,,,               ,,, |    |        ,,, #
#     ,,,                  ,,,                ,,,          #
#         ,,,         C      ,,,             ,,,           #
#         ::::::::::::::::::::::::::::::::::::::::         #
#    ,,,              ,,,    @          ,,,           ,,,  #
#        ,,,         +--+ ,,,                 ,,,          #
#          ,,,     |  G  |   ,,,            ,,,            #
#          ,,,     +--  ,  ,,,              ,,,            #
#      ,,,     G      ,,,              ,,,                 #
#    +-------------+,,,           ,,,            ,,,       #
#    |   SHELTER   |,,,           ,,,                 ,,,  #
#    |             |,,,                ,,,            ,,,  #
#    +------  -----+,,,             ,,,                 ,,,#
#          ,,,           ,,,    +---+      ,,,            ,#
#      ,,,          G   ,,,     |   |      ,,,           ,,#
#       ,,,             ,,,             ,,,               ,#
#,,, T            ,,,    T           ,,,    T         ,,,  #
#            ,,,             ,,,                 ,,,       #
############################################################
