30 60
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~ O C E A N ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                                            
                                                            
                                                              
                                                             
                                                              
                                                            
                                                           s
                                                            
       @                                                    
                                                            
                                                            
                                                            
                                                            
                                                            
     P    ,,,               ,,,              ,,,
 ,,,             ,,,              ,,,                 ,,,   
 ,,,   T         ,,,   T            ,,T            ,,,      
   ,,,    P           ,,,            ,,,            ,,,
     T,,,          T      ,,,     T       ,,,     T       ,,
    ,,,           ,,,           ,,,         P       ,,,
E       ,,,            ,,,              ,,,                 
           ,,,                 ,,,             ,,,     P
     T   ,,,        T   ,,,        T        ,,,     T       
     ,,,           ,,,                ,,,            ,,,    
############################################################
